apiVersion: v1
name       : App-HelmChart
description: My Helm chart for Kubernetes
type       : application
version    : 1.0.0   # This is the Helm Chart version
appVersion : "1.0.0" # This is the version of the application being deployed

keywords:
  - react
  - http
  - https
  - nikitapavlov

maintainers:
  - name : Nikita Pavlov
    email: pavlovnp@outlook.com
    url  : https://github.com/npavlov
